<!DOCTYPE html>
<html
    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        

      
        
        li a:hover {
          background-color: #111;
        }
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: rgb(241, 237, 237);
  padding: 10px;
}

.grid-container > div {
  background-color: rgb(8, 8, 8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item8 {
  grid-area: 1 / 2 / 5 / 6;

  }
        
  
        
        </style>
        </head>
        <body>
        
          <ul>
            <li><a class="active" href="Giodanos Pizza.html">Home</a></li>
            <li><a href="onlineorder.html">Order Online</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        
        <center>
    <h1>Chicago Style Pizza</h1>    
        
        <p><strong>Founded:</strong> 2020</p>
        <p><strong>Number of Locations:</strong>0</p>
        <p><strong>Parent Organization:</strong>Your Imangination</p>
        <p><strong>Area Served:</strong>None</p>  
        <p style="width: 400px;">Founded by a Web Developer Student in lorem ipsum dolor sit amet,
           consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
           consequat.</p>
           
      </center>
        
        </body>
        </html>
        