<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        
        .container {
            width: 60%;
            margin: 2rem auto;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 5vw);
            grid-gap: 1.5rem;
        }
        
        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        
        .gallery__item--1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            /** Alternative Syntax **/
            /* grid-column: 1 / span 2;  */
            /* grid-row: 1 / span 2; */
        }
        
        .gallery__item--2 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
            /** Alternative Syntax **/
            /* grid-column: 3 / span 2;  */
            /* grid-row: 1 / span 2; */
        }
        
        .gallery__item--3 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 6;
            /** Alternative Syntax **/
            /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
        }
        
        .gallery__item--4 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 6;
            /** Alternative Syntax **/
            /* grid-column: 1 / span 4;  */
            /* grid-row: 3 / span 3; */
        }
        
        .gallery__item--5 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 9;
            /** Alternative Syntax **/
            /* grid-column: 1 / span 4; */
            /* grid-row: 6 / span 3; */
        }
        
        .gallery__item--6 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 6;
            grid-row-end: 9;
            /** Alternative Syntax **/
            /* grid-column: 5 / span 4; */
            /* grid-row: 6 / span 3; */
        }
    </style>
</head>

<body>
  <ul>
    <li><a class="active" href="Giodanos Pizza.html">Home</a></li>
    <li><a href="onlineorder.html">Order Online</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
 

    <h1 style="text-align:center;"></h1>
    <h1></h1>
    <h1 style="font-size:400%;"></h1>
    <center>
        <h1>Chicago Style Pizza</h1>
    </center>

    <p style="text-align:center;"></p>
    <p><em></em></p>

    <p></p>
    <p></p>

    <p></p>

    <div class="container">
        <div class="gallery">
            <figure class="gallery__item gallery__item--1">
                <img src="Baled Pizza.jpg" alt="Gallery image 1" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="Pizza.jpg" alt="Gallery image 2" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="Peporoni Pizza.jpg" alt="Gallery image 3" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="Egg Pizza.jpg" alt="Gallery image 4" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--5">
                <img src="Cheese Pizza.jpg" alt="Gallery image 5" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="Thick Crust Pizza.jpg" alt="Gallery image 6" class="gallery__img">
            </figure>
        </div>
    </div>
    <h2></h2>
    <p></p>


</body>

</html>