<!DOCTYPE html>
<html>
<body>

  <head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    

  
    
    li a:hover {
      background-color: #111;
    }
    .grid-container {
display: grid;
grid-template-columns: auto auto auto auto auto auto;
grid-gap: 10px;
background-color: rgb(241, 237, 237);
padding: 10px;
}

.grid-container > div {
background-color: rgb(8, 8, 8);
text-align: center;
padding: 20px 0;
font-size: 30px;
}

.item8 {
grid-area: 1 / 2 / 5 / 6;
}
    </style>
    </head>
    <body>
    
      <ul>
        <li><a class="active" href="Giodanos Pizza.html">Home</a></li>
        <li><a href="onlineorder.html">Order Online</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
  
  <center><h1>Please Place Your Order Online: Delivery or Carry Out?</h1></center>
<p><a href="file:///C:/Users/angel/OneDrive/Desktop/Giordanao's%20Pizza/Giodanos%20Pizza.html#orderonline"></a></p>






</h2>
<center>
<form action="/action_page.php">
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last Name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <label for="address">Address:</labe><br>
  <input type="text" id="address" name="address" value=""><br><br>
  <label for="city">City:</label><br>
  <input type="text" id="city" name="city" value=""><br><br>
  <label for="state">State:</label><br>
  <input type="text" id="state"name="state" value""><br>
  <label for="zip code">Zip Code:</label><br>
  <input type="text" id="zip code" name="zip code" value=""><br><br>
  <label for="email address">Email Address:</label><br>
  <input type="text" id="email address" name="email address"value=""><br><br>
  <input type="submit" value="Submit">
</form> 
</center>

<p></p>

</body>
</html>
